पुरुषों
एस
दसरी
गिर रहा
पारी
वरग
तिन्हें
अच्छा
होगा
अलग
ऐसे
उसी
उसे
दबारा
लें
नौ
किया
घंटा
उघर
ने
घंटे
ना
पश्चात्
उसि
पांच
होगी
करेंगे
गिर रहे
गिर रही
करेंगी
नए
सामना
के बीच
काफि
केवल
दिया
हमारी
बड़े
चाहते
केे बग़र
शुरू हुआ
जिधर
इतना
शुरू हुए
बहादुर से
भितर
आरंभ हुई
आरंभ हुए
छै
जब
वुह
उस
युवक
सावघानी से
सोचना
के अलावा
किन्हों
उन
मालूम हुए
मालूम हुई
जाएगा
सेकंड
मालूम हुआ
तिंहों
लंबातम
किसे
शुरू में
रहा
कुछ 
तिन्हों
तरह
जी
कोई
करते
लंबातर
जो
यहां
काम कर रही
यहाँ
जीधर
काम कर रहे
जिनमें
पूरा
उसके
रखें
मालूम होता है
द्वारा
मेरा
पूरी
क्या
कहना
खुश से 
स्पष्ट रुप से 
काम कर रहा
करता
बना रही
चाहिए
बना रहे
कही
जा
आ हो गया
स्पष्ट से
एक
वगेरह
रहे
तिस
अन्य
हें
ये
सभी
उंहों
होशिहार से
तिन
कैसे
जिंहों
कहे
सिर्फ
दूसरे
दूसरी
उनका
उनकि
में
मगर
देना
पुरा
श्री
आपके
आपको
जेसा
पे
पी
जेसे
कहां
पर
वर्ग
किन्हें
हुइ
इंहें
उनकी
छोटातम
दूसरा
सच्ची
सकना
अलग से 
उनको
कहा
या
वर्ष
यह
लाया
छोटातर
बहुत
गिर हुई
गिर हुए
बनायी
गिर हुआ
पुराना
वो
बारे
वे
तीन
आदि
येह
अपनि
अपना
जुड़े
साबुत
मूर्खता से
ओर
किए
दौरान
अपनी
ढंूढ़ना
अपने
वह
वस
अक्सर
क्यों
पुराने
चलो
किन
जितना
पुरानी
हमेशा
दुसरा
किर
वन
स्पष्ट
बनाया
किस
थी।
लायी
लिया
बात
लेकिन
बाद
दिन
हालांकि
लाया हुआ
तुरंत
सच्ची से
बार
वहाँ
वहां
जिसे
हर लोग
दिए
चलेगी
सही
बाहर
करें
के साथ
ज़्यादा
उतना
अदि
क्या हुआ
लाना
ऱ्वासा
उन्हें
घर
वग़ैरह
सारा
हुए
लियो
हुई
हुअ
कर रहा 
इंहों
हुआ
लिये
एवं
देता
और
निचे
बन्नो
मालूम थी
बनाए
मालूम थे
इन्हों
ऊपर
छोटे
हफ़ते
बही
छोटी
हंू
ज्यादा
फिर
बहि
कौनसा
थीं।
वहीं
बीच
होते
किनारा
मालूम था
उनके
जहां
जहाँ
इस
गरमी से 
इन
ग्यारह
के ख़िलाफ़
यही
हाल ही में
....कर
सभि
को
छोटा
के
की
बनना
कि
का
उन्हों
कर
पहले से
कब
ली हुई
यहि
क्यों कि
काम की
तुम
कई
अंदर
कइ
जैसी
कौनसी
भी
जैसे
काफ़ी
जाती
जाते
आपस में
तिंहें
आठ
में
जिन
लेना
किसी
दिल से
स्वैगर
जिस
गया
जिन्हें
देख
बिलकुल
लेने
किसि
पूछ रहा 
लायी हुई
हूं
दें
हों
अगर
सदी
लौटना
उंहें
भि
भागो
मालूम होना
जैसा
सकता
शामिल
सब
होती
यिह
अचानक से
आज
स्थान
नहीं
आई
आए
काम किया
होगें
उनस
देते
काम
दी
नहिं
दे
आप
दो
दिए हुए
शुरू हुई
लेकर
दस
नयातर
इन्हीं
दि
आज के पहले
पूछ रहे
देिया
कोनसा
पूरी तरह से
सो
पूछा हुए
चार
बिग
चाह
पूछा हुआ
से
सब से अच्छा
कौन
आम दौर से
होता
होति
नयातम
सकते
जाना हुआ
करेगा
जाने
जानी
हुं
वापस आना
इसका
इसकि
इतयादि
अभि
खुशि से
कौन से
हैं
न
हँूगे
कौन सो
आरंभ हुआ
फोरंन
कितना
बनि
बना
﻿के
महिलाओं
कैसे हुआ
भीर भी
वहिं
जरूरत
हँूगा
वास्तव
पूछना
आ चुका
इनका
सबसे
अभी
डे
भर में
संग
हिसस
जान रहे
इसकी
लाए
इसके
जान रही
मुझे
जाना
जिससे
उंहिं
करेगी
अंत
किसने
नयी
गिरना
रवासा
होने
दवारा
तेरा
कुुछ
सामान्य 
पूछा हुई
बी
काम किए
चूंकि
ताकि
टु
भारी से 
ली।
नया
काम की हुई
हँू
इन्हें
के बारे में
पूूछ रही
वीरता से
करनी
करने
थि
था
इघर
करूँगे
करूँगी
कहते
ज़रा
इंहिं
भीतर
लिया हुआ
जान रहा
पाना
अच्छातम
निहायत
आया
इत्यादि
आदमी
ली
शिघ्र
गुस्से से
कुछ नहीं
करूँगा
साथ
सात
थे
बारह
साभ
थी
वाले
साल
करना
सदस्यों
दुसरे
कुछ लोग
जिंहें
उन्होंने
अंत में
कोइ
काफ़ी
सही ढंग से
बना रहा
कर रही
इसमें
व
कर रहे
इस्तेमाल
बाद में
इसि
काम किया हुआ
आज के बाद
जाता
इसे
इसी
विभिन्न्
दिया हुआ
वैसा
वग़ैरह
काम किए हुए
नीचे
के ऊपर
एसे
किंहें
दी हुई
लंबा
महिने
है
हो
तो
ही
हमारे
शिष्टतापूर्वक
हे
बंद
हीं
पुुरानातर
तब
के बाद
हम
जिन्हों
कोन से लोग
हमारा
मानो
हि
कोशिशों
हर
पुुरानातम
और भी
हफ़ता
मध्य में
लंबे
लंबी
महिना
मिलना
लिए हुए
तक
तिसे
बने
बनी
जानना
कुल
आसान से
बाला
सदस्य
कुछ
लेते
क्योकि
बिना
चाहिये
बनाना
मैं
चुपचाप से 
लें।
लिए
यदि
नके
लाए हुए
के अतिरिक्त
खोजना
अज
मे
अब
होना
बोलना
किंहों
अप
अत
जाना हुई
प्रारंभिक से
जाना हुए
मैंने
पहले
उन्हीं
दस साल
