अंत में
अंतिम
अंदर
अक्सर
अगर
अचानक से
अदि
अधिक
अनुसार
अप
अपना
अपनि
अपनी
अपने
अब
अभ
अभि
अभी
अलग से
आ चुका
आ हो गया
आई
आउट
आए
आज
आज के पहले
आज के बाद
आदि
आन
आना
आप
आपक
आपका
आपकी
आपके
आपको
आपस में
आम दौर से
आय
आया
आरंभ हुआ
आरंभ हुई
आरंभ हुए
आसान से
इंहिं
इंहें
इंहों
इघर
इत
इतना
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसक
इसका
इसकि
इसकी
इसके
इसम
इसमें
इसल
इसस
इससे
इसि
इसी
इसे
इस्तेमाल
उंहिं
उंहें
उंहों
उघर
उठ
उतना
उन
उनक
उनका
उनकि
उनकी
उनके
उनको
उनस
उन्ह
उन्हीं
उन्हें
उन्हों
उन्होंने
उन्‍ह
उस
उसक
उसका
उसकी
उसके
उसि
उसी
उसे
ऊपर
एक
एवं
एस
एसे
ऐप
ऐसे
ऑफ
ओवर
और
और भी
क
कइ
कई
कटौ
कब
कभ
कर
कर रहा
कर रही
कर रहे
करक
करता
करते
करना
करीब
करूँगा
करूँगी
करूँगे
करें
करेंगी
करेंगे
करेगा
करेगी
कह
कहते
कहना
कहा
कहां
कही
कहे
का
काफ
काफ़ी
काफि
काम कर रहा
काम कर रही
काम कर रहे
काम किए
काम किए हुए
काम किया
काम किया हुआ
काम की
काम की हुई
काफ़ी
कि
किंहें
किंहों
किए
कितना
किन
किन्हें
किन्हों
किय
किया
किर
किस
किसने
किसि
किसी
किसे
की
कुछ
कुछ नहीं
कुल
कुुछ
के
के अतिरिक्त
के अलावा
के ऊपर
के ख़िलाफ़
के बाद
के बारे में
के बीच
के साथ
केवल
केे बग़र
कैस
कैसे
कैसे हुआ
को
कोइ
कोई
कोन से लोग
कोनसा
कौन
कौन से
कौन सो
कौनसा
कौनसी
क्
क्य
क्या
क्या हुआ
क्यों
क्यों कि
क्योकि
क्‍य
क्‍योंक
खिलाफ
खिलाफ़
खुद
खुश से
खुशि से
गई
गए
गय
गया
गरमी से
गिर रहा
गिर रही
गिर रहे
गिर हुआ
गिर हुई
गिर हुए
गिरफ्तार
गुस्से से
घंटा
घंटे
घट
चर्च
चल
चलेगी
चलो
चाह
चाहते
चाहिए
चाहिये
चुक
चुपचाप से
चूंकि
जब
जबक
जम
जल्‍द
जह
जहाँ
जहां
ज़रा
ज़्यादा
जा
जाए
जाएग
जाएगा
जाता
जाती
जाते
जान रहा
जान रही
जान रहे
जानना
जाना
जाना हुआ
जाना हुई
जाना हुए
जानी
जिंहें
जिंहों
जितना
जिधर
जिन
जिनमें
जिन्हें
जिन्हों
जिस
जिसक
जिसका
जिसकी
जिसके
जिसम
जिसस
जिससे
जिसे
जी
जीधर
जुड़े
जुड़
जेसा
जेसे
जैस
जैसा
जैसी
जैसे
जो
जोड़
ज्याद
ज्यादा
ज्‍याद
टु
डाल
डे
तक
तथ
तब
तरह
ताकि
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तीन
तुम
तुरंत
तेरा
तो
तौर
था
थि
थी
थीं
थीं।
थी।
थे
थोड़
दबारा
दर्ज
दवारा
दि
दिए
दिए हुए
दिख
दिय
दिया
दिया हुआ
दिल से
दिल्ल
दी
दी हुई
दुसरा
दुसरे
दूसर
दूसरा
दूसरी
दूसरे
दे
दें
देख
देता
देते
देना
दो
दोरान
दौर
दौरान
द्वार
द्वारा
धो
न
नके
नह
नहिं
नहीं
ना
निकाल
निचे
निभ
नीचे
ने
पड़
पढ़
पत
पर
पहल
पहले
पहले से
पहुंच
पा
पाना
पाय
पार
पारी
पिछल
पिछला
पिछली
पिछले
पी
पीछ
पुरा
पूछ रहा
पूछ रहे
पूछना
पूछा हुआ
पूछा हुई
पूछा हुए
पूर
पूरा
पूरी
पूरी तरह से
पूूछ रही
पे
पेश
प्रतिशत
प्रारंभिक से
पड़
फिर
फीसद
बढ़
बत
बता
बदल
बन
बनना
बना
बना रहा
बना रही
बना रहे
बनाए
बनाना
बनाया
बनायी
बनि
बनी
बने
बन्नो
बयान
बहादुर से
बहुत
बाद
बाद में
बार
बाला
बाहर
बिना
बिलकुल
बी
बीच
बोल
बोलना
भर
भर में
भाग
भागो
भारी से
भि
भितर
भी
भीतर
भीर भी
मगर
मध्य में
मही
मांग
मान
मानो
मालूम था
मालूम थी
मालूम थे
मालूम हुआ
मालूम हुई
मालूम हुए
मालूम होता है
मालूम होना
मिल
मिलना
मुझ
मुझे
मुताबिक
मूर्खता से
मे
में
मेर
मेरा
मेरी
मेरे
मैं
मैंने
मौजूद
यद
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
येह
रख
रखें
रन
रह
रहा
रहे
लगातार
लाए
लाए हुए
लाना
लाया
लाया हुआ
लायी
लायी हुई
लिए
लिए हुए
लिख
लिय
लिया
लिया हुआ
लिये
लियो
ली
ली हुई
ली।
ले
लें
लें।
लेकर
लेकिन
लेते
लेना
लेने
लौटना
व
वग़ैरह
वगेरह
वस
वह
वहाँ
वहां
वहिं
वहीं
वापस
वापस आना
वाल
वाला
वाले
वीरता से
वे
वैसा
वो
वग़ैरह
शामिल
शिघ्र
शिष्टतापूर्वक
शुरू में
शुरू हुआ
शुरू हुई
शुरू हुए
संग
संबंध
सक
सकता
सकते
सकना
सच्ची
सच्ची से
सब
सब से अच्छा
सबस
सबसे
सभ
सभि
सभी
सही ढंग से
सार
सारा
सावघानी से
सिर्फ
से
सो
स्पष्ट रुप से
स्पष्ट से
हँू
हँूगा
हँूगे
हंू
हट
हम
हमार
हमारा
हमारी
हमारे
हमेशा
हर
हर लोग
हाल ही में
हालांक
हालांकि
हासिल
हि
ही
हीं
हुं
हुअ
हुआ
हुइ
हुई
हुए
हूं
हे
हें
है
हैं
हो
हों
होंग
होग
होगा
होगी
होगें
होता
होति
होती
होते
होना
होने
होशिहार से
के