काम किया हुआ
पुरुषों
चुपचाप से
दसरी
गिर रहा
पारी
वरग
चलेगी
अच्छा
होगा
अलग
ऐसे
उसी
उसे
दबारा
लें
नौ
किया
घंटा
उघर
ने
घंटे
ना
पश्चात्
उसक 
स्पष्ट रुप से
वाल
उसि
पांच
बाद में
होगी
अच्छी
अच्छे
करेंगे
गिर रहे
गिर रही
करेंगी
नई
नए
सामना
के बीच
काफि
केवल
दिया
हमारी
हूं
चाहते
बड़ी
इससे
केे बग़र
बड़ा
शुरू हुआ
जिधर
इतना
शुरू हुए
बहादुर से
भितर
आरंभ हुई
आरंभ हुए
छै
जब
वुह
उस
युवक
में
सावघानी से
सोचना
के अलावा
किन्हों
उन
मालूम हुए
मालूम हुई
जाएगा
सेकंड
मालूम हुआ
तिंहों
पिछल
लंबातम
पिछली
शुरू में
रहा
किसी
तिन्हों
तरह
जी
कोई
करते
लंबातर
जो
यहां
काम कर रही
यहाँ
जीधर
काम कर रहे
जिनमें
उसकी
किसे
पूरा
उसके
रखें
मालूम होता है
द्वारा
मेरा
मेरी
मेरे
पूरी
अच्छ
उसका
क्या
कहना
एस
काम कर रहा
करता
बना रही
बना रहे
कही
जा
बाला
आ हो गया
स्पष्ट से
एक
वगेरह
रहे
जाएग
तिस
अन्य
हें
ये
सभी
उंहों
होशिहार से
तिन
आना
कैसे
जिंहों
कहे
सिर्फ
दूसरे
दूसरी
उनका
उनकि
मगर
डाल
देना
तीन
आपकी
आपके
सामान्य
आपको
जेसा
पे
पी
मुझ
जेसे
पा
पर
आपका
पल
वर्ग
लाए हुए
शुर
हुइ
इंहें
उनकी
छोटातम
दूसरा
सच्ची
सकना
उनको
कहा
या
वर्ष
घर
यह
लाया
छोटातर
बहुत
गिर हुई
गिर हुए
बनायी
गिर हुआ
पुराना
खिलाफ़
कुुछ
वो
बारे
वे
आदि
येह
अपनि
अपना
जुड़े
हर लोग
श्री
महिना
समय
साबुत
उन्ह
मूर्खता से
ओर
किए
दौरान
अपनी
ढंूढ़ना
अपने
पड़
वह
वस
अक्सर
क्यों
पुराने
चलो
किन
किय
जितना
पुरानी
हमेशा
दुसरा
किर
वन
स्पष्ट
बनाया
किस
थी।
लायी
लिया
बात
लेकिन
बाद
दिन
कहां
हालांकि
लाया हुआ
तुरंत
दिल
गरमी से
सच्ची से
बार
वहाँ
वहां
जिसे
अलग से
दिए
तिन्हें
सही
बाहर
दिख
करें
के साथ
क्य
ज़्यादा
उंहें
उतना
अदि
क्या हुआ
लाना
ऱ्वासा
उन्हें
कौनसा
भागो
वग़ैरह
सारा
हुए
लियो
हुई
हुअ
इंहों
हुआ
लिये
एवं
देता
और
निचे
बन्नो
गया
किन्हें
मालूम थी
बनाए
मालूम थे
इन्हों
ऊपर
छोटे
हफ़ते
बही
छोटी
हंू
ज्यादा
छोटा
बहि
थीं।
वहीं
बीच
नहीं
किनारा
मालूम था
भीर भी
उनके
जहां
जहाँ
इस
देते
खबर
चुक
इन
हीं
संभव
ग्यारह
के ख़िलाफ़
यही
हाल ही में
कर
सभि
को
फिर
के
की
बनना
काम किया
कि
का
कह
उन्हों
कर
पहले से
कोन से लोग
कब
कम
ली हुई
यहि
क्यों कि
काम की
तुम
कई
अंदर
खेल
कइ
जैसी
कौनसी
भी
जैसे
हालांक
काफ़ी
जाती
जाते
आपस में
के बारे में
मेर
तिंहें
कंप
आठ
पहल
जित
जिन
लेना
पिछले
दिल से
जिसके
स्वैगर
जिस
जिसकी
जिसका
भारी से
जिन्हें
देख
बिलकुल
लेने
किसि
पिछला
लायी हुई
बड़े
दें
हों
अगर
सदी
लौटना
पार
होग
लिए
भि
पास
मालूम होना
जैसा
सकता
शामिल
सब
सभ
होती
यिह
अचानक से
आज
स्थान
उनक
आई
जैस
आए
दोरान
होगें
उनस
काफ
पूछ रहा
काम
दी
नहिं
दे
आन
जाना हुए
आप
दो
दिए हुए
सक
शुरू हुई
लेकर
दस
नयातर
इन्हीं
दि
आज के पहले
पूछ रहे
ज्याद
देिया
कोनसा
पूरी तरह से
सो
पूछा हुए
चार
बिग
चाह
पूछा हुआ
से
सब से अच्छा
कौन
आम दौर से
होता
होति
नयातम
सकते
जाना हुआ
करेगा
जाने
जानी
पूर
हुं
वापस आना
इसका
इसकि
बड़
इतयादि
अभि
खुशि से
कौन से
हैं
न
हँूगे
कौन सो
आरंभ हुआ
फोरंन
कितना
बनि
बना
﻿के
आपक
कैसे हुआ
लेते
वहिं
जरूरत
खुश से
वास्तव
पूछना
आ चुका
इनका
सबसे
अभी
डे
भर में
संग
होते
हिसस
जान रहे
इसकी
लाए
इसके
जान रही
मुझे
जाना
जिससे
उंहिं
करेगी
अंत
किसने
नयी
गिरना
रवासा
बत
होने
दवारा
तेरा
बन
पूछा हुई
बी
काम किए
दूसर
चूंकि
तैयार
ताकि
टु
ली।
नया
जिसक
काम की हुई
चल
हँू
इन्हें
लग
पूूछ रही
वाला
वीरता से
करनी
करने
थि
था
इघर
करूँगे
करूँगी
कहते
ज़रा
इंहिं
भीतर
लिया हुआ
जान रहा
पाना
अच्छातम
निहायत
आया
इत्यादि
आदमी
ले
ली
शिघ्र
गुस्से से
कुछ नहीं
करूँगा
साथ
सात
थे
बारह
साभ
अंत में
वाले
साल
करना
सदस्यों
दुसरे
कुछ लोग
जिंहें
रख
उन्होंने
थी
कोइ
काफ़ी
पुरा
दिल्ल
बना रहा
इसम
रह
कर रही
इसमें
व
कर रहे
इस्तेमाल
रन
इसि
इसस
आज के बाद
जाता
इसे
इसी
विभिन्न्
दिया हुआ
कर रहा
वैसा
वग़ैरह
काम किए हुए
नीचे
के ऊपर
एसे
किंहें
दी हुई
लंबा
महिने
है
हो
तो
ही
हमारे
शिष्टतापूर्वक
हे
बंद
दोन
पुुरानातर
तब
दिय
के बाद
हम
जिन्हों
बढ़
हमारा
मानो
हि
कोशिशों
हर
नज़र
पुुरानातम
और भी
इसक
हफ़ता
मध्य में
लंबे
लंबी
महिलाओं
मिलना
लिए हुए
तक
नाम
तिसे
बने
बनी
जानना
गए
कुल
गई
आसान से
मैंने
लिय
सदस्य
कुछ
चाहिए
क्योकि
बिना
चाहिये
बनाना
मैं
लें।
सबस
यदि
नके
सही ढंग से
के अतिरिक्त
खोजना
अज
बता
मे
अब
होना
बोलना
किंहों
अप
अत
जाना हुई
प्रारंभिक से
हँूगा
मिल
पहले
उन्हीं
दस साल