[program:ru_1]
directory=/data01/top_news_ru
command=bash -c "python -u consum_kafka_news_v2.py --nation=ru --lan=ru --ntype=all"
startsecs=10
startretries=100
autostart=true
autorestart=true
stderr_logfile=/mnt/log/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
stdout_logfile=/mnt/log/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB

[program:ru_2]
directory=/data01/top_news_ru
command=bash -c "python -u consum_kafka_news_v2.py --nation=ru --lan=ru --ntype=break"
startsecs=10
startretries=100
autostart=true
autorestart=true
stderr_logfile=/mnt/log/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
stdout_logfile=/mnt/log/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB

[program:ru_3]
directory=/data01/top_news_ru
command=bash -c "python -u d2v_server.py --nation=ru --lan=ru --fport=5004 --file=./data/storage_all_ru_all.tsv"
startsecs=10
startretries=100
autostart=true
autorestart=true
stderr_logfile=/mnt/log/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
stdout_logfile=/mnt/log/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB

[program:ru_4]
directory=/data01/top_news_ru
command=bash -c "python -u consum_kafka_news_v3.py --nation=ru --lan=ru --ntype=client --fport=5004"
startsecs=10
startretries=100
autostart=true
autorestart=true
stderr_logfile=/mnt/log/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
stdout_logfile=/mnt/log/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB

[group:top_news_ru]
programs = ru_1,ru_2,ru_3,ru_4
