[program:bxz_top_api]
directory=/data01/top_news_pk_v2
command=bash -c "python -u topnews_api.py --nation=pk --lan=ur"
startsecs=10
startretries=100
autostart=true
autorestart=true
stderr_logfile=/mnt/log/%(program_name)s.err.log
stderr_logfile_maxbytes=50MB
stdout_logfile=/mnt/log/%(program_name)s.out.log
stdout_logfile_maxbytes=50MB

